# MeetMe

./: MeetMe.sln
MeetMe.UI/: MeetMe.UI.csproj  Program.cs
MeetMe.UI/Controllers/: AccountController.cs  HomeController.cs
MeetMe.UI/Models/: JwtTokenResponseModel.cs  UserLoginModel.cs
MeetMe.UI/Properties/: launchSettings.json
MeetMe.UI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
MeetMe.UI/Views/Account/: Login.cshtml
MeetMe.UI/Views/Home/: Index.cshtml
MeetMe.UI/Views/Shared/: _Layout.cshtml
MeetMe/Core/Application/: Application.csproj  ServiceRegistration.cs
MeetMe/Core/Application/Constants/: AuthConstants.cs  JwtTokenConstant.cs
MeetMe/Core/Application/Dto/: CheckUserResponseDto.cs  CreatedMeetingDto.cs  CreatedUserDto.cs  MeetingListDto.cs  TokenResponseDto.cs
MeetMe/Core/Application/Enums/: UserRoles.cs
MeetMe/Core/Application/Features/CQRS/Commands/: CreateMeetingCommandRequest.cs  RegisterUserCommandRequest.cs  RemoveMeetingCommandRequest.cs
MeetMe/Core/Application/Features/CQRS/Handlers/: CheckUserQueryHandler.cs  CreateMeetingCommandHandler.cs  GetMeetingsQueryHandler.cs  RegisterUserCommandHandler.cs  RemoveMeetingCommandHandler.cs
MeetMe/Core/Application/Features/CQRS/Queries/: CheckUserQueryRequest.cs  GetMeetingsQueryRequest.cs
MeetMe/Core/Application/Interfaces/: IRepository{T}.cs
MeetMe/Core/Application/Mapper/: AppUserMapper.cs  MeetingMapper.cs
MeetMe/Core/Application/Tools/: JwtTokenGenerator.cs
MeetMe/Core/Domain/: ServiceRegistration.cs
MeetMe/Core/Domain/Entities/: AppUser.cs  Meeting.cs  MeetingDocument.cs  MeetingUser.cs
MeetMe/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
MeetMe/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  MeetingConfiguration.cs  MeetingDocumentConfiguration.cs  MeetingUserConfiguration.cs
MeetMe/Infrastructure/Persistence/Context/: MeetMeContext.cs
MeetMe/Infrastructure/Persistence/Migrations/: 20230222235311_InitialCreate.Designer.cs  20230222235311_InitialCreate.cs  MeetMeContextModelSnapshot.cs
MeetMe/Infrastructure/Persistence/Repositories/: Repository{T}.cs
MeetMe/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
MeetMe/Presentation/WebApi/Controllers/: AuthController.cs  MeetingController.cs
MeetMe/Presentation/WebApi/Properties/: launchSettings.json
